+----------------------------------+
|  Temperature (Celcius) vs Month  |
+--------+-------------------------+
| Month  |  Temperature (Celcius)  |
+--------+-------------------------+
|   1    |            24           |
|   2    |            25           |
|   3    |            29           |
|   4    |            33           |
|   5    |            38           |
|   6    |            40           |
|   7    |            41           |
|   8    |            41           |
|   9    |            39           |
|   10   |            35           |
|   11   |            31           |
|   12   |            26           |
+--------+-------------------------+